<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetalheRelatoActivity"
    tools:showIn="@layout/activity_detalhe_relato">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_slideshow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans"
            android:text="Relatos"
            android:textAlignment="center"
            android:textColor="#222"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="301dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051"
            app:srcCompat="@drawable/ws_tower_grey" />

        <TextView
            android:id="@+id/txtRelato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/open_sans"
            android:text="Bacon"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/txtLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/txtRelato"
            app:layout_constraintTop_toBottomOf="@id/txtRelato" />

        <TextView
            android:id="@+id/txtLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude"
            app:layout_constraintBottom_toBottomOf="@+id/txtLatitude"
            app:layout_constraintEnd_toEndOf="@+id/txtRelato"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toEndOf="@id/txtLatitude"
            app:layout_constraintTop_toTopOf="@+id/txtLatitude" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:background="#e3e3e3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLatitude"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtNomeRelator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Relator"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="@+id/line"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/txtNomeRelator"
            app:layout_constraintTop_toBottomOf="@id/txtNomeRelator" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/open_sans"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.036"
            app:layout_constraintStart_toStartOf="@id/txtTelefone"
            app:layout_constraintTop_toBottomOf="@+id/txtTelefone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>